<?xml version="1.0"?>
<!--
  Customize the rules WP Enforcer uses by editing this file according to PHP_CodeSniffer's
  ruleset.xml standard: https://github.com/squizlabs/PHP_CodeSniffer/wiki/Annotated-ruleset.xml
-->
<ruleset name="WP-Enforcer">
	<description>Coding standards from WP Enforcer.</description>

  <!-- Excludes -->
  <exclude-pattern>/conf/*</exclude-pattern>
  <exclude-pattern>/scripts/*</exclude-pattern>
  <exclude-pattern>*/tests/*</exclude-pattern>
  <exclude-pattern>*/vendor/*</exclude-pattern>
  <exclude-pattern>*/node_modules/*</exclude-pattern>
  <exclude-pattern>*.js</exclude-pattern>
  <exclude-pattern>*.xml</exclude-pattern>

	<!--
		Don't get angry about checking files that don't contain code
		@link https://github.com/stevegrunwell/wp-enforcer/issues/12
	-->
 <rule ref="Internal.NoCodeFound">
    <severity>0</severity>
  </rule>

  <!-- Ignore WordPress-Core stupid decision to disallow short array syntax [] -->
  <rule ref="Generic.Arrays.DisallowShortArraySyntax">
    <severity>0</severity>
  </rule>

  <!-- Allow PSR4 file naming -->
  <rule ref="WordPress.Files.FileName">
    <properties>
      <property name="strict_class_file_names" value="false"/>
    </properties>
  </rule>

  <!-- Add PHP compatbility testing for PHP 7.4 -->
  <config name="testVersion" value="7.4-"/>
  <rule ref="PHPCompatibilityWP">
      <include-pattern>*\.php$</include-pattern>
  </rule>

	<rule ref="WordPress-VIP" />
	<rule ref="WordPress-Docs" />
</ruleset>
